In [1]:
import pandas as pd
import pcts_census_utils

In [2]:
# Income (use ranges to calculate median)
# These have to be calculated after tracts are ID as TOC or not
income_ranges = pcts_census_utils.income_ranges

# The new_var columns to keep all have prefix "total_". 
# Can switch out if we're interested in other races' income ranges
keep = []
for x in income_ranges:
    keep.append("total_" + x)

In [3]:
income = pcts_census_utils.grab_census_table("incomerange", 2018, "total")
income = income.pivot(index="GEOID", columns = "new_var", values = "num")
income.columns.name = ""
income = income.reset_index()
income.head(2)

,GEOID,total_gt200,total_lt10,total_r100to124,total_r10to14,total_r125to149,total_r150to199,total_r15to19,total_r20to24,total_r25to29,total_r30to34,total_r35to39,total_r40to44,total_r45to49,total_r50to59,total_r60to74,total_r75to99,total_total
0,06037101110,44.0,110.0,91.0,97.0,93.0,109.0,70.0,76.0,123.0,96.0,54.0,78.0,88.0,64.0,126.0,277.0,1596.0
1,06037101122,192.0,52.0,114.0,18.0,105.0,133.0,0.0,15.0,39.0,38.0,7.0,40.0,23.0,62.0,186.0,232.0,1256.0

In [4]:
iqr = (income.apply(
        lambda r: pd.Series(pcts_census_utils.income_percentiles(r, [25, 50, 75]), dtype ="float64"), 
        axis=1,
    ).rename(columns = {0: "Q1", 1: "Q2", 2: "Q3"})
    .reset_index(drop=True)
)

iqr.head()

          Q1         Q2          Q3
0  26.869919  50.937500   94.404332
1  61.612903  90.948276  154.135338
2  17.317164  33.741379   64.056122
3  19.828125  41.991525   75.426136
4  43.851626  89.312500  155.192308